.----------------.----------------.
|                |                |
|    W-----------.-----------B    |
|    |           |           |    |
|    |    B------.------.    |    |
|    |    |             |    |    |
B----W----W             .----B----.
|    |    |             |    |    |
|    |    W------B------.    |    |
|    |           |           |    |
|    W-----------W-----------B    |
|                |                |
W----------------W----------------B

A: {0, 1, 3, 4, 6, 10, 11, 18}
B: {2, 5, 7, 9, 13, 15, 20}